spring.application.name=BookSwapHub
spring.datasource.url=jdbc:mysql://localhost:3306/bookswap3
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
